templates/index.jade
html
  head
    link(rel='stylesheet', type='text/css', href=assets + 'dist/css/static.min.css')
  body
    #head(style='background: url(' + assets + 'images/killzone-0.png) center center no-repeat; height: 600px; background-size: cover; width: 100%; position: relative;')
      .floater(style='width:380px;position:absolute;top:50%;left:10%;margin-top:-100px;')
        div(style='background:#ffc846;color:#000;display:inline-block;padding:2px 10px;font-size:12px;text-transform:uppercase;letter-spacing:1px;font-weight:200;margin-bottom:10px;') introducing
        .title(style='color: #fff;font-size: 41px;width: 400px;letter-spacing: 1px;vertical-align: top;text-transform: uppercase;line-height: 39px;') <b>4play.DB:</b> <br />A Game Database
        .subtitle(style='color: #fff;font-size: 14px;opacity: 0.9;width: 100%;text-transform: none;font-weight: normal;line-height: 18px;margin-top: 10px;letter-spacing: 0;') Easy to manage system allows you to search your favorite games and understand their relationships. We also offer a REST API for enabling developers.
        .button(style='color:#FFF;padding:8px 12px;font-size:12px;font-weight:bold;border:1px solid white;border-radius:5px;text-transform:uppercase;display:inline-block;letter-spacing:1px;margin-top:20px;') start browsing

index.html
<html><head><link rel="stylesheet" type="text/css" href="public/dist/css/static.min.css"/></head><body><div id="head" style="background: url(public/images/killzone-0.png) center center no-repeat; height: 600px; background-size: cover; width: 100%; position: relative;"><div style="width:380px;position:absolute;top:50%;left:10%;margin-top:-100px;" class="floater"><div style="background:#ffc846;color:#000;display:inline-block;padding:2px 10px;font-size:12px;text-transform:uppercase;letter-spacing:1px;font-weight:200;margin-bottom:10px;">introducing</div><div style="color: #fff;font-size: 41px;width: 400px;letter-spacing: 1px;vertical-align: top;text-transform: uppercase;line-height: 39px;" class="title"><b>4play.DB:</b> <br />A Game Database</div><div style="color: #fff;font-size: 14px;opacity: 0.9;width: 100%;text-transform: none;font-weight: normal;line-height: 18px;margin-top: 10px;letter-spacing: 0;" class="subtitle">Easy to manage system allows you to search your favorite games and understand their relationships. We also offer a REST API for enabling developers.</div><div style="color:#FFF;padding:8px 12px;font-size:12px;font-weight:bold;border:1px solid white;border-radius:5px;text-transform:uppercase;display:inline-block;letter-spacing:1px;margin-top:20px;" class="button">start browsing</div></div></div></body></html>
